*
  font-family: 'sans-serif'

.nav
  display: flex
  justify-content: space-between
  padding: 10px 40px
  align-items: center
  box-shadow: 1px 1px 16px rgb(155, 154, 154)

.nav-list
  list-style: none
  display: flex
  align-items: center

.nav-img
  width: 18px
  height: 12px
  margin-right: 5px

.nav-list li
  margin: 0px 16px

  i
    margin-right: 8px
    margin-left: 8px

  button
    padding: 5px 10px
    background-color: #ededed
    border-radius: 25px
    border: none

/* .head{
 *    
 *}

.main-body
  position: relative

  &::after
    content: ''
    background-size: cover
    background-image: url('./components/helpback.jpeg')
    background-repeat: no-repeat
    background-position: 0  -240px
    position: absolute
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    opacity: 50%

.head .head-cont
  text-align: center
  padding-top: 65px
  margin-bottom: 110px

  h1
    font-weight: 700
    margin-bottom: 15px
    color: #09384c

  span
    font-size: 22px
    color: #495555

.card
  display: flex
  flex-direction: row
  padding: 20px 40px
  margin: 20px 0px
  box-shadow: 1px 2px 16px rgb(160, 159, 159)
  align-items: center
  border-radius: 10px

  .card-icon
    font-size: 50px
    margin-right: 36px
    color: #de5976